# wide

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
auth/: build.gradle
auth/src/main/java/co/wide/auth/: AuthApplication.java
auth/src/main/java/co/wide/auth/authenticate/: AuthenticateApi.java  AuthenticateController.java  AuthenticateUserRegistrationRequest.java  AuthenticateUserRequest.java  AuthenticateUserResponse.java
auth/src/main/java/co/wide/auth/common/: CryptoConverter.java  JsonBuilder.java  JwtUtil.java  ServerResponse.java
auth/src/main/java/co/wide/auth/config/: AppConfig.java
auth/src/main/java/co/wide/auth/exception/: AuthenticationException.java  ExceptionControllerAdvice.java  RegistrationException.java
auth/src/main/java/co/wide/auth/filter/: AuthorizationFilter.java  Filter.java
auth/src/main/java/co/wide/auth/filter/provider/: AuthorizationProvider.java  AuthorizationProviderImpl.java
auth/src/main/java/co/wide/auth/user/: UserEntity.java  UserRepository.java  UserRole.java  UserService.java  UserServiceImpl.java
auth/src/main/resources/: application.yml  init.sql
auth/src/test/java/co/wide/auth/authenticate/: AuthenticateApiTest.java
auth/src/test/java/co/wide/auth/common/: CryptoConverterTest.java  JsonBuilderTest.java  JwtUtilTest.java
auth/src/test/java/co/wide/auth/user/: UserServiceTest.java
auth/src/test/resources/: test.yml
core/: build.gradle
core/src/main/java/co/wide/core/: CoreApplication.java  HomeController.java
core/src/main/java/co/wide/core/card/: Card.java  CardApi.java  CardController.java  CardEntity.java  CardMapper.java  CardRepository.java  CardService.java  CardServiceImpl.java
core/src/main/java/co/wide/core/card/relation/: CardRelation.java  CardRelationApi.java  CardRelationController.java  CardRelationEntity.java  CardRelationMapper.java  CardRelationRepository.java  CardRelationRequest.java  CardRelationService.java  CardRelationServiceImpl.java  CardRelationType.java
core/src/main/java/co/wide/core/card_relation/: CardRelation.java  CardRelationApi.java  CardRelationController.java  CardRelationEntity.java  CardRelationMapper.java  CardRelationRepository.java  CardRelationService.java  CardRelationServiceImpl.java
core/src/main/java/co/wide/core/common/: JwtUtil.java
core/src/main/java/co/wide/core/config/: AppConfig.java  SwaggerConfig.java
core/src/main/java/co/wide/core/configuration/: SwaggerConfig.java
core/src/main/java/co/wide/core/controller/: HomeController.java
core/src/main/java/co/wide/core/person/: Person.java  PersonApi.java  PersonController.java  PersonEntity.java  PersonMapper.java  PersonRepository.java  PersonService.java  PersonServiceImpl.java
core/src/main/java/co/wide/core/plan/: Plan.java  PlanApi.java  PlanController.java  PlanEntity.java  PlanMapper.java  PlanRepository.java  PlanService.java  PlanServiceImpl.java  PlanSimple.java  PlaneAPI.java
core/src/main/java/co/wide/core/plan/node/: PlanNode.java  PlanNodeRelation.java
core/src/main/java/co/wide/core/resource/: Resource.java  ResourceApi.java  ResourceController.java  ResourceEntity.java  ResourceMapper.java  ResourceRepository.java  ResourceService.java  ResourceServiceImpl.java  ResourceType.java
core/src/main/java/co/wide/core/user/: User.java  UserApi.java  UserController.java  UserEntity.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java
core/src/main/resources/: application.yml  init.sql
core/src/test/java/co/wide/core/: CoreApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
render/: build.gradle  core-swagger.json  gradlew
render/src/main/java/co/wide/client/api/: CardControllerApi.java  HomeControllerApi.java  PersonControllerApi.java  PlanControllerApi.java  ResourceControllerApi.java
render/src/main/java/co/wide/client/invoker/: ApiClient.java  ApiException.java  Configuration.java  Pair.java  ServerConfiguration.java  ServerVariable.java
render/src/main/java/co/wide/client/model/: Card.java  Person.java  Plan.java  Resource.java
render/src/main/java/co/wide/render/: RenderApplication.java
render/src/main/java/co/wide/render/card/: CardRenderService.java  CardRenderServiceImpl.java  CardViewApi.java  CardViewController.java
render/src/main/java/co/wide/render/plan/: PlanViewApi.java  PlanViewController.java
render/src/main/resources/templates/: card_view.html  plan_view.html
render/src/main/resources/templates/fragments/: common.html  layout.html  login.html  plan.html
render/src/test/java/co/wide/render/: RenderApplicationTests.java
