allprojects {
    apply plugin: 'idea'
    apply plugin: 'project-report'

    group = 'co.wide'
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = '14'

    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
        maven { url "https://repo.spring.io/milestone" }
        maven { url "http://repo.maven.apache.org/maven2" }
    }
}

ext {
    springBootVersion = '2.3.0.RELEASE'
    springDependencyManagementVersion = '1.0.9.RELEASE'
    mapStructVersion = '1.3.1.Final'
}