buildscript {
    dependencies {
        classpath "org.openapitools:openapi-generator-gradle-plugin:3.3.4"
    }
}

plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'org.openapi.generator' version '4.3.1'
    id 'java'
}

repositories {
    jcenter()
}

version = '0.0.1-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    implementation group: 'org.openapitools', name: 'jackson-databind-nullable', version: '0.2.1'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    compile group: 'org.openapitools', name: 'openapi-generator', version: '4.3.1'
}

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}
apply plugin: 'org.openapi.generator'

test {
    useJUnitPlatform()
}

openApiGenerate {
    generatorName = "java"
    inputSpec = "$projectDir/core-swagger.json".toString()
    outputDir = "$projectDir".toString()
    apiPackage = "co.wide.client.api"
    invokerPackage = "co.wide.client.invoker"
    modelPackage = "co.wide.client.model"
    configOptions = [
            hideGenerationTimestamp: "true",
            library: "native",
            dateLibrary: "java8"
    ]
}
